<!DOCTYPE html>
  <html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Zain", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100px;
            font-style: normal;
            background-color: #1A2B4F;
            height: 100vh;
            text-align: right;
            overflow-x: hidden;
            
          }
          /*header main code for horizontal nav bar*/
          header {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;  /* Make icons fixed to the right side */
            top: 0;
            right: 0;
            left: 0;  /* Position icons at right edge */
            z-index: 1000 !important;
            width: 100%;
            
            
          }
          /*header main nav code for horizontal nav bar*/
          .main-nav {
            direction: rtl;
            width: 100%; 
            height: 90%;
            display: flex;
            justify-content: space-between;
            padding: 5px 60px 20px 60px;
            background-color: #5C8DBC;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          /*words in nav bar*/
          .main-nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
          }
          /*header sub nav code for horizontal nav bar*/
          .sub-nav {
            width: 90%;
            height: 50px;
            direction: rtl;
            display: flex;
            padding: 0 20px;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            color: black;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: -15px;
            z-index: 1;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: -15px;
            filter: drop-shadow(2px 22px 40px rgba(0,0,0,.3));
            margin-bottom: 20px;
          }
          /*logo in sub nav code for horizontal nav bar*/
          .sub-nav img{
            height: 2em;
          }
          /*words in sub nav bar*/
          .sub-nav a {
            height: 100%;
            text-decoration: none;
            color: #333;
            padding: 15px;
            display: flex;
            align-items: center;
          }
          /*button in sub nav bar*/
          .sub-nav .course-button{
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 5px;
            transition:  0.3s ;
            

          }
          .sub-nav span{
            margin-right: auto;
          }
          
          .sub-nav a:hover{
            background-color:#A4C2DB;
          }
          .sub-nav .course-button:hover{
            padding: 7px;
          }
          .course_card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit,400px);
            grid-gap: 10px;
            align-content: center;
            justify-content: center;
            
          }
          
          .course_card {
            display: flex;
            flex-direction: column;
            flex: 0 0 35%; /* Set card width to 25% of container */
            margin: 10px;
            background-color: #131f39;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
            color: #b3b8cd; 
            text-align: center; /* Center text within cards */
            height: fit-content;
            
          }
          
          .course_card img {
            width: 100%;
            height: auto;
            padding: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          /* Adjust image height as needed */ /* Scale image to fill container */
          }
          
          .course_card-content {
            display: flex;
            padding: 15px;
            flex-direction: column; /* Stack content vertically */
            justify-content: center; /* Vertically align content in center */
            height: 200px; /* Adjust content height as needed */
            
          }
          
          .course_card-content h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: left;
            
          }
          .course_card-content p {
            font-size: smaller;
            text-align: right;
          }
          .section2{
            margin-top: 100px;
            justify-content: center;
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
          }
          .section2 h1{
            color: white;
            text-align: left;

          }
          .detailes{
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            justify-content: space-between;
            text-align: left;
            margin-top: 15px;
            color: white;
            font-weight: lighter;
            margin-top: 0;
            padding: 0px 15px 0px 15px;
          }
          .link{
            color: white;
            font-size: bolder;
            background-image: linear-gradient(to bottom right, rgb(29, 46, 94), rgb(73, 83, 213));
            padding: 10px 5px 10px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 0;
            cursor: pointer;
          }
          @media only screen and (max-width: 600px) {
            .main-nav {
              flex-direction: column;
            }
          }

    </style>
</head>
<body>
    <header>
        <!-- code of main nav  --> 
        <nav class="main-nav">
          <div class="box">
            <i class="fa-solid fa-phone"></i>
            <a class="hover_animation"href="tel:+201062302368" target="_blank"> 01062302368 |  </a>
            <i class="fa-regular fa-clock"></i>
            <a>مواعيد العمل من 2 ظهرا الى 7 مساءا</a>
            
          </div>
          <div class="box">
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://maps.app.goo.gl/X3ZpN5NfhVZTdH4u7" target="_blank">بنها - الأهرام - منطقة الآثار - بجوار السجل المدنى - البوابة الخلفية لكلية آداب</a>
          </div>
        </nav>
        <!-- code of sub nav  --> 
        <nav class="sub-nav">
            
            <a href="index.html"><img src="i.png" alt="logo"></a>
            <a href="index.html#section1">الرئيسية</a>
            <a href="index.html#section8">عن الأكاديمية</a>
            <a href="index.html#section2">الكورسات</a>
            <a href="index.html#section6">مشاريع الطلبة</a>
          <!-- code of subscribe button  --> 
            <span><a class="course-button"href="#">اشترك الآن فى كورساتنا</a></span>
  
        </nav>
      </header>
      <div class="section2" id="section2">
       
    <div class="course_card-container">
      <div class="course_card hidden">
        <img src="c++.png" alt="Card Image 1">
        <div class="detailes">
          <i class="fa-solid fa-hourglass-half"></i>
          <p>حصة كل أسبوع (ساعتين)</p>
          <i class="fa-solid fa-book"></i>
          <p>عدد الحصص 24</p>
        </div>
        <div class="course_card-content">
          <h3>C++ and problem solving</h3>
          <p>كورس تعلم البرمجة بلغة C++ من الأساسيات إلى المفاهيم المتقدمة
            لتفكير مختلف ومهارة عالية في حل المشكلات اللي ممكن تقابل ابنك سواء في الدراسة او يومه العادي.</p>
        </div>
        <p class="link">احجز مكانك</p>
        
      </div>
      <div class="course_card hidden">
        <img src="robo.png" alt="Card Image 2">
        <div class="detailes">
          
          <i class="fa-solid fa-hourglass-half"></i>
          <p>حصة كل أسبوع (3 ساعات)</p>
        
          <i class="fa-solid fa-book"></i>
          <p>لمدة خمس أشهر</p>
          
        </div>
        <div class="course_card-content">
          <h3>Robotics and scratch</h3>
          <p>الكورس عبارة عن 3 تراك أساسين :التراك الأول [ مدته شهر واحد ]: برمجه ألعاب وحل ألغاز هندسيه باستخدام برامج scratch & RoboMind.

            التراك الثاني [ شهرين ] :تعلم لغه برمجه الاردوينو واستخدامها في التحكم بإشارات المرور بعد بناء اشاره مرور الكترونيه.
            
            التراك الثالت [ شهرين ] :تعلم أجزاء الروبوت واستخدام لغه الاردوينو في برمجه اول روبوت .</p>
        </div>
        <p class="link">احجز مكانك</p>
      </div>
      <div class="course_card hidden">
        <img src="videoscribe.png" alt="Card Image 3">
        <div class="detailes">
          <i class="fa-solid fa-hourglass-half"></i>
          <p>حصة كل أسبوع(ساعة و نص)</p>
          <i class="fa-solid fa-book"></i>
          <p>عدد الحصص 4</p>
          
        </div>
        <div class="course_card-content">
          <h3>VideoScribe</h3>
          <p>ابنك هيتعلم صناعة فيديوهات الوايت بورد أنيميشن على برنامج Video scribe

            محتويات الكورس:
            basic of desings
            ,images in videoscribe
            ,voice in videoscribe
            ,camira move in videoscribe
            ,build projects
            ,AI tools
            </p>
        </div>
        <p class="link">احجز مكانك </p>
      </div>
    </div>
  </div>
</body>
</html>